hualink = 10.9.136.22:10010_1
yxtlink = 10.33.136.22:5416
yxtproto = tcp	#can be tcp or unix
debug = 3
name = dcpsym	#symbiont name for cli


#groups:
#this group defines 10 dcp stations with names office/1, office/2 etc
#with ifis from 1 to 10, and voice circuit served 
#by imtdcp/1, imtdcp/3, imtdcp/5... up to imtdcp/19
group office {
	hwtype = 8434DX #override the unknown
	lcn = 14	#this is the default
	ifi_start = 1
	vcprefix = "imtdcp/"
	vcstart = 1	#first b-chan
	bchans = 2	#b-chan number increment
	first = 1	#first station number in the group
	count = 10
	autostart = no	#automatically enable all configured stations in group
}

group roof {
	hwtype = 8434DX #override the unknown
	lcn = 14	#this is the default
	ifi_start = 14
	vcprefix = "imtdcp/"
	vcstart = 28	#first b-chan
	bchans = 2	#b-chan number increment
	first = 11	#first station number in the group
	count = 7
	autostart = no
}

group rifleshop {
	hwtype = 8434DX #override the unknown
	lcn = 14	#this is the default
	ifi_start = 101
	vcprefix = "imtdcp/"
	vcstart = 94	#first b-chan
	bchans = 2	#b-chan number increment
	first = 19	#first station number in the group
	count = 23
	autostart = no
	mmi_filter = filter1	#default filter if not specified for station
}

filter filter1 {
	default_evt = no	# do not send dcp.event by default 
	default_cmd = no	# do not accept dcp.command by default
	ctl blf1 {
		evt = yes	#sends dcp.event ?
		cmd = yes	#accepts dcp.command ?
	}
	ctl blf10 {
		alias = login	#name translate to "login"
		evt = yes	#sends dcp.event ?
		cmd = yes	#accepts dcp.command ?
	}
	ctl menu/item1 {
		alias = Timer
		evt = yes
		cmd = no
	}


}


station office/1 {
#up to 26 lines can be defined, they can be not in succession.
#e.g. line 1, line 3 and line 5 can be defined
#lines always override evt/cmd filtering and rename
	line 1 {
		name = 408	#full callto address will be dcp/office/1/408
				#must be unique within one station
				# slash symbol is prohibited in line name
				
		displayname = "Jimin"
		evtsend = no	#send the dcp.event message for blf1 ?
		cmdrcv = no	#responds to dcp.command for blf1 & hookswitch ?
		xcontrol = no	#responds to symbiont.command ?
	}
	line 2 {
		name = 410
		displayname = "Changmi"
		evtsend = no
		xcontrol = yes
	}
	hwtype = 8434DX
	bchan = "imtdcp/1"	#can override the autogenerated
	ifi = 1			#can override the autogenerated
	mmi_filter = "filter1"	#can override the autogenerated
	autostart = yes		#overrides group autostart parameter
}

